{
  "name": "metin2-browser-test",
  "version": "1.0.0",
  "description": "Metin2 Web Client Test Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
